# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Butter' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Butter

  pod 'Alamofire', '~> 3.4'
  pod 'AlamofireObjectMapper', '~> 3.0'
  pod 'CVCalendar', '~> 1.2.9'
  pod 'SwiftyJSON'
  pod 'libPhoneNumber-iOS', '~> 0.8'
end
